# 数据库配置
DATABASE_TYPE=mysql
#SQLITE_DATABASE=default_db
MYSQL_HOST=gemini-balance-mysql
#MYSQL_SOCKET=/run/mysqld/mysqld.sock
MYSQL_PORT=3306
MYSQL_USER=gemini
MYSQL_PASSWORD=change_me
MYSQL_DATABASE=default_db
API_KEYS=["AIzaSyDCyJ93o9793gQgx_yDZm0DDfP6qAs4zUY","AIzaSyC_W0qbIkHDl7dM2PpHbJ_TdmZz3n1NQOA","AIzaSyCsiYeeV7xNhcVYkSa7p2Afngwl3CM0r7c","AIzaSyCs0gDumJTiwvM8synMxQecjuWHa2hZ36M","AIzaSyAjdfDbH6kyIQShwEG_fGoHe9hfnxnRqhs"]

ALLOWED_TOKENS=["sk-eniombb"]

